{
  "inheritsFrom":"1.6.4-MITE",
  "mainClass":"net.fabricmc.loader.launch.knot.KnotClient",
  "libraries":[
    {
      "name":"net.fabricmc:fabric-loader:${loaderVersion}",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"net.fabricmc:intermediary:1.6.4-MITE",
      "url":"https://maven.cloudsmith.io/fabricistooeasy/intermediary/"
    },
    {
      "name":"net.fabricmc:tiny-mappings-parser:0.3.0+build.17",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"net.fabricmc:sponge-mixin:0.11.3+mixin.0.8.5",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"net.fabricmc:tiny-remapper:0.8.2",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"net.fabricmc:access-widener:2.1.0",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"org.ow2.asm:asm:9.3",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"org.ow2.asm:asm-analysis:9.3",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"org.ow2.asm:asm-commons:9.3",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"org.ow2.asm:asm-tree:9.3",
      "url":"https://maven.fabricmc.net/"
    },
    {
      "name":"org.ow2.asm:asm-util:9.3",
      "url":"https://maven.fabricmc.net/"
    }
  ],
  "id":"fabric-loader-${loaderVersion}-1.6.4-MITE",
  "type":"release"
}